header = "Accept: application/json"

# Auth API
# request = POST
# url = "http://api.localhost/create-account"
# data-binary="@auth-payload.json"

# Verify
# request = POST
# url = "http://api.localhost/verify-account"
# data-binary="@auth/verify-account.json"

# Resend code
# request = POST
# url = "http://api.localhost/resend-code"
# data-binary="@auth-payload.json"

# Login
request = POST
url = "http://api.localhost/login"
data-binary="@auth/verify-account.json"
