header = "Accept: application/json"
header = "Authorization: Bearer eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7Im5hbWUiOiJKb2huIERvZSIsInV1aWQiOiJlNjFmMWMyMS1mMmVhLTQzZjEtYjUyNC1kZjU5NzJlN2UwMWQifSwiZXhwIjoxNzcwMTUwMTYxfQ.eHrGHZihfEsKpFmUZur2opHj37D35V6djG5SMkMAEUNPCLFokhk6JmLFm4BeH_2nRBXzB73YcNgmPZfQRbDmXw"

# Get products
request = GET
url = "http://api.localhost/products?search=ramdom"

# create product
#request = POST
#data-binary="@products/payload.json"
#url = "http://api.localhost/products"

# Delete
#request = DELETE
#url = "http://api.localhost/products/b9ba5c53-2eea-4cbe-8463"

# Update
#request = PUT
#url = "http://api.localhost/products/81011619-d553-4fc0-8ad7"
#data-binary="@products/payload.json"

# Save Image
#request = PUT
#url = "http://api.localhost/products/4383-9938-d4ff1b7a6b89/image"
#form = "description=Product image"
#form = "image=@products/template.png"
