header = "Accept: application/json"
header = "Authorization: Bearer eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7Im5hbWUiOiJKb2huIERvZSIsInV1aWQiOiJlNjFmMWMyMS1mMmVhLTQzZjEtYjUyNC1kZjU5NzJlN2UwMWQifSwiZXhwIjoxNzY4MTc0MzcwfQ.oVGYlq663_duXq4tr6DtiRyXRzDTa6HYhbH5avu2RCK_X3Xl3eOUwcuGeHI9eKMl3ViY69hvy1rBP-6POBjAIw"
url = "http://api.localhost/product"

# create product
request = POST
