header = "Accept: application/json"
header = "Authorization: Bearer eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7Im5hbWUiOiJKb2huIERvZSIsInV1aWQiOiJlNjFmMWMyMS1mMmVhLTQzZjEtYjUyNC1kZjU5NzJlN2UwMWQifSwiZXhwIjoxNzY4MTczNDk4fQ.RnjO4pmWjpbpvwG1m18qWGTq5p48XWtjTaPpc7CRIbjQKCeWnM7fIZBftUr1nMqM-SExNIzBCuY-Kc5l8saVLg"
url = "http://api.localhost/product"

# create product
request = POST
