header = "Accept: application/json"
header = "Authorization: Bearer eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7Im5hbWUiOiJKb2huIERvZSIsInV1aWQiOiJlNjFmMWMyMS1mMmVhLTQzZjEtYjUyNC1kZjU5NzJlN2UwMWQifSwiZXhwIjoxNzY4MzQ1OTIyfQ.V5rpH2_tvkxKCgpkEmnHRYUL-KIROtf7QsYe8ZpIoexNLcsJHxkq_I-gxHSTiHKzV8-ELiHJVST0XYQEzzDpBg"
url = "http://api.localhost/product"

# create product
request = POST
data-binary="@products/payload.json"
