header = "Accept: application/json"
header = "Authorization: Bearer eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7Im5hbWUiOiJKb2huIERvZSIsInV1aWQiOiJlNjFmMWMyMS1mMmVhLTQzZjEtYjUyNC1kZjU5NzJlN2UwMWQifSwiZXhwIjoxNzY4NjkxNTMzfQ.ygu_yiZ6FIUnuE6Wj5Zsy6GUZ28dL37sHfAKBDtMc8hIx484agjuShBXzQ7yRG24ZpzYdl8_SRFacB0B5VI-vg"

# create product
#request = POST
#data-binary="@products/payload.json"
#url = "http://api.localhost/product"

# Delete
#request = DELETE
#url = "http://api.localhost/product/b9ba5c53-2eea-4cbe-8463"

# Update
request = PUT
url = "http://api.localhost/product/81011619-d553-4fc0-8ad7"
data-binary="@products/payload.json"
