header = "Accept: application/json"
header = "Authorization: Bearer eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7Im5hbWUiOiJKb2huIERvZSIsInV1aWQiOiJlNjFmMWMyMS1mMmVhLTQzZjEtYjUyNC1kZjU5NzJlN2UwMWQifSwiZXhwIjoxNzY4ODYyNDkyfQ.kceWxrgfCO35J1d86LvXIeSKIl_77Qz7UD_hWk5H3YmEZd6ISK1vM-IG_03dkqNwOn5viQqPXPPoddE-lV8mzg"

# Get products
request = GET
url = "http://api.localhost/products"

# create product
#request = POST
#data-binary="@products/payload.json"
#url = "http://api.localhost/products"

# Delete
#request = DELETE
#url = "http://api.localhost/products/b9ba5c53-2eea-4cbe-8463"

# Update
#request = PUT
#url = "http://api.localhost/products/81011619-d553-4fc0-8ad7"
#data-binary="@products/payload.json"
