header = "Accept: application/json"
header = "Authorization: Bearer eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7Im5hbWUiOiJKb2huIERvZSIsInV1aWQiOiJlNjFmMWMyMS1mMmVhLTQzZjEtYjUyNC1kZjU5NzJlN2UwMWQifSwiZXhwIjoxNzY4MjYwOTIwfQ.n8D5PPds-ktcTgXlkBuFzlm0tDZygb5KIgUZhfJLqvH1XzeGjcsIzaA-kYARwr853VOPeOkGFkFkOm4dqzLjog"
url = "http://api.localhost/product"

# create product
request = POST
data-binary="@products/payload.json"
