header = "Accept: application/json"
header = "Authorization: Bearer eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7Im5hbWUiOiJKb2huIERvZSIsInV1aWQiOiJlNjFmMWMyMS1mMmVhLTQzZjEtYjUyNC1kZjU5NzJlN2UwMWQifSwiZXhwIjoxNzY5NjI3OTAzfQ.3aagD6wraTt07CMUZ8sc3cabACq9TFgZTY85T4n0_8Z0YUdWx7Ks0b8RjMESdzUfyC51AL2lnowwnVmNSAK1ww"

request = POST
url = "http://api.localhost/purchase"
data-binary="@purchase/payload.json"
