header = "Accept: application/json"
header = "Authorization: Bearer eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7Im5hbWUiOiJKb2huIERvZSIsInV1aWQiOiJlNjFmMWMyMS1mMmVhLTQzZjEtYjUyNC1kZjU5NzJlN2UwMWQifSwiZXhwIjoxNzY5OTg3NjUwfQ.MRi35sGGZgnxsg04NOvaVadprnVWY0jHOrYr6XKYBIqNhDY5wzcIa_ilQLZ_Z1ZOI0a_8Vde6U7yMOB6WMaxrQ"

request = POST
url = "http://api.localhost/purchase"
data-binary="@purchase/payload.json"
