header = "Accept: application/json"
header = "Authorization: Bearer eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7Im5hbWUiOiJKb2huIERvZSIsInV1aWQiOiJlNjFmMWMyMS1mMmVhLTQzZjEtYjUyNC1kZjU5NzJlN2UwMWQifSwiZXhwIjoxNzcwMDc1OTg1fQ.OKbzKZ_9p6-lcd1O9KlB-OJcAb9BfjapWCod3wupVP7BBlKDxmN6uJpiX1KU9QLrGtceen5OsWzcdglK8Y20sg"

# Fetch Tickets
#request = GET
#url = "http://api.localhost/purchase

# Fetch Ticket
#request = GET
#url = "http://api.localhost/purchase/0efa4fb1-f584-429c-ba89-e3b15654d857"

# Create Ticket
#request = POST
#url = "http://api.localhost/purchase"
#data-binary="@purchase/payload.json"

# Delete Ticket
request = DELETE
url = "http://api.localhost/purchase/d2af51b6-363c-412e-815c-91bd1d879900"
