header = "Accept: application/json"
header = "Authorization: Bearer eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7Im5hbWUiOiJKb2huIERvZSIsInV1aWQiOiJlNjFmMWMyMS1mMmVhLTQzZjEtYjUyNC1kZjU5NzJlN2UwMWQifSwiZXhwIjoxNzcwMDU5MDQ3fQ.n-8RJE72hcwlx35W2EM2Ckdttwrfgi88AZOrJUzsmyzCANX_GBzMM84Ox5JsmtjKo6TfwURvhOlkqQNtWQHtPw"

# Fetch Tickets
#request = GET
#url = "http://api.localhost/purchase

# Fetch Ticket
request = GET
url = "http://api.localhost/purchase/0efa4fb1-f584-429c-ba89-e3b15654d857"

# Create Ticket
#request = POST
#url = "http://api.localhost/purchase"
#data-binary="@purchase/payload.json"
